#############################
# font 関連
#############################
fontsize = 12
line_space = 3
use_variable_column_width=false   # 可変長コラム幅の未使用
use_anti_alias=false             # アンチエイリアスの禁止
use_transbg = true
brightness=80
alpha=110
not_use_unicode_font = true
#############################
# スクロールバー 関連
#############################
use_scrollbar=true
scrollbar_view_name = simple
scrollbar_mode = right
sb_bg_color = black
sb_fg_color = gray
#############################
# 端末色 関係
#############################
fg_color = white
bg_color = black
